.slider {
	display: flex;
	align-items: flex-start;
	overflow-x: hidden;
	width: 100%;
	margin-bottom: calc(-9vw);
	aspect-ratio: 16/5;
	position: relative;
	/* z-index: -1; */
}

.slider div {
	display: flex;
	height: 100%;
	width: 100%;

	img {
		/* width: 100vw;
		height: 100%; */

		object-fit: cover;
		object-position: center top;
		mask-image: linear-gradient(to top, transparent 0%, black 50%);
	}
}

*:focus {
	outline: none;
}

.slick-dots {
	position: absolute;
	left: 50%;
	bottom: 8vw;
	transform: translate(-50%, -50%);
	display: flex !important;
	list-style: none !important;
	margin: 10px 0;
}
.slick-slider .slick-dots li {
	margin: 0 5px;
}

.slick-slider .slick-dots li button {
	color: #c6bdbd;
	overflow: hidden;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: #c6bdbd;
	border: none;
	cursor: pointer;
}

.slick-slider .slick-dots li.slick-active button {
	background-color: #333;
	color: #333;
}
/* .slider-flex {
	display: flex;
	height: 100%;

	img {
		width: 100vw;
		height: 100%;
		object-fit: cover;
		object-position: center top;
	}
} */

/* @keyframes slider {
  0%{
    transform: translateX(0);
  }
	100% {
		transform: translateX(calc(var(--activeIndex) * -100vw));
	}
} */

.slider-dots {
	display: flex;
	position: absolute;
	left: 50vw;
	bottom: 20px;
	transform: translate(-50%, -50%);
	div {
		margin: 1px;
		cursor: pointer;
	}
}
.home {
	background-image: linear-gradient(to bottom, transparent 0%, #e3e6e6 500px);
	overflow: hidden;
}

.home-container {
	width: 100%;
}

.home-row {
	display: flex;
	margin-left: 5px;
	margin-right: 5px;
}

.h-header {
	background-color: #232f3e;
	color: white;
	padding: 10px;
	font-size: 15px;

	ul {
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: space-between;
		list-style: none;
		gap: 10px;
		overflow: hidden;
		position: relative;
		a {
			color: inherit;
			text-decoration: none;
			white-space: nowrap;
			letter-spacing: 0;
			padding: 5px 0px;
			display: flex;
			align-items: flex-start;
			gap: 4px;
			transition: all 0.3s;
			svg {
				width: 15px;
				height: 15px;
			}
		}
		a:hover {
			position: relative;
			top: 2px;
			left: 0.5px;
			color: rgb(203, 205, 205);
		}
	}
}

.grid-cards {
	display: flex;
	flex-wrap: wrap;
	padding: 0 max(2vw, 10px);
	gap: 15px;
	justify-content: space-between;
}

.deals-of-the-day{
	scroll-behavior: smooth;
  position: relative;
  margin: max(10px, 2vw);
	background-color: white;
	padding: 20px;
	h2{
		margin-bottom: 20px;
	}
}
